programa
{
	
	funcao inicio()
	{
		real num
		inteiro limite = 100

		escreva("\nMencione um valor: ")
		leia(num)
		
		se (num>100)
		{	escreva("\nNumero mencionado: ", num)
		}
		senao 
		{	num = 0
		escreva(num)
		}  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */